{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6279768172071953,
      "y": 5.531335051274091
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Ring 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Ring 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 2 to Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}