{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7146277524405176,
      "y": 6.757769768466938
    },
    "rotation": -118.07248693585295
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wall Side to Ring 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}