{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 7.71814193201036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060360941234451,
        "y": 7.683059468676441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 6.691545690783435,
        "y": 7.624588696464242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Midline 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}