{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3394571051437194,
        "y": 5.565787618694676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2824378321912837,
        "y": 4.7789928576189835
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.656405125456622,
        "y": 4.075809931479348
      },
      "prevControl": {
        "x": 1.7817809655613246,
        "y": 4.039440289554232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}