{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3394571051437194,
        "y": 5.565787618694676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3490698644160763,
        "y": 6.132940415763736
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.8005965145419762,
        "y": 6.988475991003504
      },
      "prevControl": {
        "x": 2.299774495130036,
        "y": 6.964622106883211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}