{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716519045,
        "y": 6.12773692783242
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.9258354207574937,
        "y": 7.065378065182361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}