{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7239674760379975,
        "y": 6.161778693580807
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.0988650876599184,
        "y": 7.084603583727073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}