{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.876951685260414,
        "y": 6.837547454393933
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 7.229476795135926,
        "y": 6.256372626705367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}