{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3202315865990055,
        "y": 5.546562100149962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349017587194538,
        "y": 6.505482764431267
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 5.019281605518368,
        "y": 6.5955031055373565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Midline 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}