{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3202315865990055,
        "y": 5.546562100149962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406746420050218,
        "y": 4.767928599089049
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.6934038311720407,
        "y": 4.016051980675123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}