{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.280060525933018
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6162826627647557,
        "y": 4.490555305896938
      },
      "isLocked": false,
      "linkedName": "At Field Side Speaker"
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.6981417438618356,
        "y": 5.718441522353128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352923,
    "velocity": 0
  },
  "useDefaultConstraints": true
}