{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 4.280060525933018
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432766,
        "y": 3.91754173821738
      },
      "isLocked": false,
      "linkedName": "At Field Side Speaker"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.060660531577473,
        "y": 4.0695657459691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352923,
    "velocity": 0
  },
  "useDefaultConstraints": true
}