{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050149931681604,
        "y": 4.344967191105343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348193487502357,
        "y": 3.982448403389705
      },
      "isLocked": false,
      "linkedName": "At Field Side Speaker"
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.8033891338437948,
        "y": 4.0461774370842205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352923,
    "velocity": 0
  },
  "useDefaultConstraints": true
}