{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 7.098351746561043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2069872572793576,
        "y": 7.016492665463963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.4993411183403562,
        "y": 7.039880974348845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}