{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498661612707834,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": "At Midline 2"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.7252272678514666,
        "y": 6.159286496732416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}