{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.815083288282075,
        "y": 6.887856966593643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.435226377705849,
        "y": 6.887856966593643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826178262038974,
        "y": 6.887856966593643
      },
      "prevControl": {
        "x": 5.648467605354147,
        "y": 7.409141559535802
      },
      "nextControl": {
        "x": 6.001590578675573,
        "y": 6.373314171126285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9788014504762343,
        "y": 4.946627329148613
      },
      "prevControl": {
        "x": 0.39576535744023733,
        "y": 4.946627329148613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -179.40934278535332,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.88870591213131,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -177.74542503393712,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7811247646919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}