{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.715233590009117,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685848408733854,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": "End Straight Path"
    },
    {
      "anchor": {
        "x": 5.756013335388493,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.288247157690897,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.24683171710046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}