{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5410520141883386,
        "y": 6.411710434662087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.541052014188337,
        "y": 5.911710434662087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4729435922572085,
        "y": 2.508930170085165
      },
      "prevControl": {
        "x": 4.4729435922572085,
        "y": 3.508930170085164
      },
      "nextControl": {
        "x": 6.472943592257204,
        "y": 1.508930170085165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0878871500131755,
        "y": 5.354306914702823
      },
      "prevControl": {
        "x": 6.8378871500131755,
        "y": 6.854306914702824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}