{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.052866117128241,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.269357769484769,
        "y": 5.578111669043854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.047468425421181,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 13.520931885168611,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}