{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502600977098911,
        "y": 6.584740101564513
      },
      "isLocked": false,
      "linkedName": "At Ring 1"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.8393205873062808,
        "y": 5.892621433954812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.78112476515582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}