{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2243786937716323,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "At Ring 2"
    },
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.0606605315774735,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}