{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2815075138347,
        "y": 5.652302452145888
      },
      "isLocked": false,
      "linkedName": "At Ring 2"
    },
    {
      "anchor": {
        "x": 1.3202315865990055,
        "y": 5.546562100149962
      },
      "prevControl": {
        "x": 1.7816440316721391,
        "y": 5.613851415056461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}