{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2594611571037646,
        "y": 6.993104356576223
      },
      "isLocked": false,
      "linkedName": "At Ring 1"
    },
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 5.835383066777529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.78112476515582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}