{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5506647734606953,
        "y": 5.642689692873531
      },
      "isLocked": false,
      "linkedName": "At Ring 2"
    },
    {
      "anchor": {
        "x": 1.3394571051437194,
        "y": 5.565787618694676
      },
      "prevControl": {
        "x": 1.6381099252720752,
        "y": 5.644141192136881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}