{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": "At Ring 2"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.002189759365274,
        "y": 5.566417514601412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}