{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4353116621924116,
        "y": 4.623737210003695
      },
      "isLocked": false,
      "linkedName": "At Ring 3"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.9258354207574937,
        "y": 5.354306914702823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}