{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.656405125456622,
        "y": 4.075809931479348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.406473384375341,
        "y": 4.70063928418255
      },
      "isLocked": false,
      "linkedName": "At Ring 3"
    },
    {
      "anchor": {
        "x": 1.3202315865990055,
        "y": 5.546562100149962
      },
      "prevControl": {
        "x": 1.8681588651233516,
        "y": 5.248566562706896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}