{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8005965145419762,
        "y": 6.988475991003504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.482416921304818,
        "y": 6.580111735988933
      },
      "isLocked": false,
      "linkedName": "At Ring 1"
    },
    {
      "anchor": {
        "x": 1.3394571051437194,
        "y": 5.565787618694676
      },
      "prevControl": {
        "x": 1.6092716474550044,
        "y": 5.903685692490518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.78112476515582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}