{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74601080595709,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.411485164850671,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}