{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0021897593652738,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 2.3296260837535914,
        "y": 4.701050085860857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}