{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3394571051437194,
        "y": 5.565787618694676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522756814003792,
        "y": 5.461498765962098
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.4929882178265537,
        "y": 5.46004726669875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.11738962922436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}