{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.698141743864104,
        "y": 6.104348618947541
      },
      "isLocked": false,
      "linkedName": "At Speaker"
    },
    {
      "anchor": {
        "x": 2.4699559370580584,
        "y": 6.946327738812183
      },
      "prevControl": {
        "x": 1.5695060449972646,
        "y": 7.086657592112496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}