{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.158832333661921,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 4.56320958225962,
        "y": 6.630585568863446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.40885972880558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}