{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146277524405176,
        "y": 6.757769768466938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.381194555654673,
        "y": 6.886405467338833
      },
      "isLocked": false,
      "linkedName": "At Wall Side Speaker"
    },
    {
      "anchor": {
        "x": 2.8005965145419762,
        "y": 6.988475991003504
      },
      "prevControl": {
        "x": 1.9118407769116197,
        "y": 7.023558454335881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.96375653289232,
    "velocity": 0
  },
  "useDefaultConstraints": true
}