{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759528094505554,
        "y": 6.993104356584141
      },
      "isLocked": false,
      "linkedName": "At Wall Side Speaker"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.9320248327057126,
        "y": 7.028186819911461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.96375653289232,
    "velocity": 0
  },
  "useDefaultConstraints": true
}